# Tk3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tk3_beacon_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk3_beacon_app/: CustomView.java  MainActivity.java  MqttBeaconData.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tk3_beacon_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
